MPESA_CONSUMER_KEY=qDnSmpzu1V0puncA0zUoXs0sTDfjpwWdhgrTn7odGoZqkbxZ
MPESA_CONSUMER_SECRET=m2QXwSP3U2IVD4FIpjuEqce77TsoXUNud2sqfostd7K4qSsrGSr8GdTzhtoLuw20
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://buddy-nitramino-bimolecularly.ngrok-free.dev/api/billing/payment/callback
MONGODB_URI=mongodb+srv://francismasila12494_db_user:xUCkFKsDwv8CWzES@wifi1.xniykez.mongodb.net/?retryWrites=true&w=majority&appName=Wifi1